{
  "name": "sportsstore",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "json": "json-server data.js -p 3500 -m authMiddleware.js",
    "preview": "vite preview",
    "build": "vite build",
    "lint": "eslint src --ext .vue,.js,.ts --fix",
    "dev": "vite"
  },
  "dependencies": {
    "vue-router": "^4.2.0",
    "vuex": "^4.1.0",
    "pinia": "^2.1.0",
    "font-awesome": "^4.7.0",
    "vue": "^3.5.33",
    "@vuelidate/core": "^2.0.0",
    "axios": "^1.6.0",
    "@vuelidate/validators": "^2.0.0",
    "@vue/compat": "^3.5.33",
    "bootstrap": "^5.3.0"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "vite": "^8.0.10",
    "eslint-plugin-vue": "^9.0.0",
    "autoprefixer": "^10.4.21",
    "faker": "^6.6.0",
    "json-server": "^0.17.0",
    "jsonwebtoken": "^9.0.0",
    "@vue/compiler-sfc": "^3.5.33",
    "@vitejs/plugin-vue": "^6.0.6"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
